<!DOCTYPE html>
<html>
<head>
    <title>NIM_Soal1</title>
    <link type="text/css" rel="stylesheet" href="style1.css">
</head>
<body onload="getUserInfo()">
    <form>
        <div class="form-group">
            <label>Nama</label>
            <input type="text" class="form-control" id="nama" readonly>
        </div>
        <div class="form-group">
            <label>NIM</label>
            <input type="text" class="form-control" id="nim" readonly>
        </div>
    </form>

    <script type="text/javascript">
        function getUserInfo() {
            
            var name = prompt("Masukkan nama kamu:");
            
            var nim = prompt("Masukkan NIM kamu:");
            
            
            document.getElementById("nama").value = name;
            document.getElementById("nim").value = nim;
        }
    </script>
</body>
</html>