body {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f8ff;
  text-align: center;
}

h1 {
  color: #333;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#tombolMerah { background-color: #ff6b6b; color: white; }
#tombolBiru { background-color: #4ecdc4; color: white; }
#tombolKuning { background-color: #ffd93d; color: black; }

#kotakWarna {
  width: 200px;
  height: 200px;
  margin: 20px auto;
  border: 3px solid #333;
  border-radius: 10px;
  transition: background-color 0.5s;
}